{
  "manifest_version": 3,
  "name": "Adforwarder",
  "version": "0.3.8.93",
  "description": "Twitch ad data forwarder/timer for mod view",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Adforwarder",
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "https://*.amazonaws.com/*"
  ],
  "options_page": "options.html",
  "permissions": [
    "identity",
    "storage"
  ],
  "web_accessible_resources": [
    {
    "resources": ["content.html", "contentScript.css"],
    "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dashboard.twitch.tv/popout/u/*/stream-manager/streamer-ads-manager-panel",
        "https://www.twitch.tv/moderator/*"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}